MONGO_URI="mongodb+srv://rameshgudpawar:Ramesh@cluster0.a74wx6z.mongodb.net/Fooder?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret"
EMAIL="Rameshgudpawar@gmail.com"
PASSWORD="Rames@123"